@charset 'utf-8';

/*
 * style.css
 *
 * Common styles for both mobile and screen
 */


/* Structural elements */
body {
  font: 16px/24px 'PT Sans', sans-serif;
  background: url(../images/bg.gif);
}

#placeholder {
  width: 600px;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-top: 100px;
  text-align: center;
  position: relative;
}

/* Overwrite styles of button separately */
button{
  font: 16px/24px 'PT Sans', sans-serif;
}

/* Page elements */

h1 {
  font-size: 50px;
  line-height: 50px;
  font-weight: bold;
  color: #70395D;
  text-shadow: 0 2px 1px rgba(255,255,255,.7);
}

h1 span{
  color: #CAA5CF;
}

form{
  padding: 45px 0;
}

textarea {
  border-radius: 10px;
  width: 100%;
  height: 110px;
  font-size: 20px;
  padding: 20px;
  color: white;
  background: #caa5cf;
  border: 1px solid #ef87cb;
  text-shadow: 0 1px 1px #000;
  box-shadow: inset 0 2px 2px rgba(0,0,0,.4),
              0 2px 1px rgba(255,255,255,.7);
}

textarea:focus{
  /* Cancel the orange outline when in focus */
  outline: none;
}

textarea::-webkit-input-placeholder{
  /* Style the textarea placeholder for webkit browsers */
  color: white;
  text-shadow: none;
  opacity: .5;
}

button{
  display: block;
  width: 120px;
  font-size: 20px;
  margin: 110px auto 0;
  position: relative; /* for positioning ::before elem */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#caa5cf), color-stop(100%,#ad78a1)); /* Chrome,Safari4+ */
  border: 0;
  border-top: 1px solid #caa5cf;
  border-bottom: 1px solid #ad78a1;
  border-radius: 20px;
  padding: 3px;
  font-weight: bold;
  font-style: italic;
  color: #efefef;
  text-shadow: 0 -1px rgba(0,0,0,.7);
}

button:hover{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #70395d;
}

button:active{
  border-bottom: 1px solid #fff;
  border-top: 1px solid #70395d;
  padding-top: 2px;
  padding-bottom: 4px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,#caa5cf), color-stop(100%,#ad78a1)); /* Chrome,Safari4+ */
  vertical-align: 1px;
}

button::before{
  content: '▼';
  position: absolute;
  color: #995b83;
  display: block;
  width: 100%; text-align: center;
  left: 0;
  bottom: 50px;
  font-size: 60px; line-height: 60px;
  text-shadow: 0 2px 1px rgba(255,255,255,.7);
}

.ribbon{
  overflow: hidden;
  width: 160px;
  height: 160px;
  position: absolute;
  right: 0;
  top: 0;
}

.ribbon span {
  text-align: center;
  display: block;
  background: #a6b5d0;
  position: absolute;
  padding: 15px 100px;
  right: -85.36px;
  top: 35.36px;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  -webkit-transform: rotate(45deg);
}

.url-list li {
  background: #caa5cf;
  line-height: 50px;
  color: #70395D;
  box-shadow: 0 0 1px #fff;
  text-shadow: 0 1px 1px rgba(255,255,255,.7);

  width: 600px;
  border-right: 1px solid #ad78a1;
  border-top: 1px solid #dcb7e1;
  border-left: 1px solid #dcb7e1;
  border-bottom: 1px solid #ad78a1;
}
.url-list li:hover{
  background: #70395D;
  color: #caa5cf;
  text-shadow: 0 -1px #000;
  color: #fff;
  border-color: transparent;
}

.url-list li:last-child{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.url-list li:first-child{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.url-list a{
  text-decoration: none;
  color: #70395D;
  font-weight: bold;
}

.url-list li:hover a{
  color: #fff;
}

.original{
  font-size: 0.8em;
  vertical-align: top;
}